.group-conversationList{
    background-color: $white;
    padding:24px;
    height: 100%;
    min-height: calc(100vh - 100px);
    border-top-left-radius: 10px;
    box-shadow: 0px 0px 1px rgba(0, 17, 65, 0.2), 0px 2px 4px rgba(0, 17, 65, 0.301);
    .main-title{
        font-size: 16px;
        line-height: 24px;
        color: $gray-900;
        margin-bottom: 15px;
        text-transform: uppercase;
        font-family: $Primary-Semibold;
    }
    .group-search{
        position: relative;
        .icon-search{
            position: absolute;
            left: 16px;
            top: 12px;
            z-index: 1;
            pointer-events: none;
            path{
                fill: $gray-900;
            }
        }
        .el-input{
            input{
                padding: 0 20px 0 45px;
                background-color: $white;
                color: $gray-900;
                border: 1px solid $gray-200;
            }
        }
    }
    .group-tab{
        height: 100%;
        min-height: calc(100vh - 300px);
        .el-tabs{
            &__nav{
                width: 100%;
            }
            &__item{
                width: 50%;
                text-align: center;
                height: 55px;
                line-height: 55px;
                svg{
                    font-size: 22px;
                }
            }
            &--border-card{
                background-color: $white;
                border: 0;
                box-shadow: none;
                .el-tabs{
                    &__nav{
                        background-color: $white;
                    }
                    &__header{
                        .el-tabs{
                            &__item{
                                background-color: $white;
                                border: 0;
                                color: $gray-900;
                                margin-top: 0;
                                border-bottom: 1px solid $gray-100;
                                &:not(.is-disabled){
                                    color: $gray-900;
                                }
                                &.is-active{
                                    color: $primary;
                                    border-bottom: 1px solid $primary;
                                }
                                &:first-child{
                                    margin-left: 0;
                                    margin-right: 5px;
                                }
                                &:last-child{
                                    margin-left: 5px;
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                    &__content{
                        margin-top: 14px;
                        padding: 0;
                        height: 100%;
                        min-height: calc(100vh - 330px);
                        margin: 14px -24px 0 -24px;
                    }
                }
            }
        }
    }
    .group-chatList{
        height: 100%;
        overflow: auto;
        max-height: calc(100vh - 330px);
        .chat-list{
            display: flex;
            cursor: pointer;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 8px 24px;
            &.active{
                background: rgba($primary, 0.2);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            &:last-child{
                margin-bottom: 0;
            }
            .name{
                font-size: 16px;
                font-family: $Primary-Semibold;
                color: $gray-900;
            }
            .lastest-chat{
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0.32px;
                color: $gray-400;
                &.isRead{
                    font-family: $Primary-Semibold;
                }
            }
        }
    }
}


.group-chatBox{
    background-color: $white;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 100px);
    border-top-right-radius: 10px;
    box-shadow: inset 1px 0px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: width 0.3s ease;
    &.active{
        width: 73%;
    }
    .header{
        font-size: 16px;
        border-bottom: 1px solid $gray-100;
        padding: 20px;
        font-family: $Primary-Semibold;
        color: $gray-800;
        border-top-right-radius: 10px;
        display: flex;
        justify-content: space-between;
        .collapse-option{
            svg{
                font-size: 28px;
                display: none;
                &.show{
                    display: block;
                }
            }
        }
    }
    .content{
        height: calc(100vh - 200px);
        overflow: auto;
        padding: 10px 0 30px 0;
        .wrapper{
            padding: 20px;
            .group-chat{
                display: flex;
                margin-top: 20px;
                &:first-child{
                    margin-top: 0;
                }
                .avatar{
                    width: 40px;
                    height: 40px;
                    border: 1px solid $gray-100;
                    border-radius: 50%;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                .time{
                    font-size: 12px;
                }
                &.friend-chat{
                    justify-content: flex-start;
                    .chat{
                        background: $primary-300;
                        border-radius: 10px;
                        padding: 16px;
                        width: 100%;
                        max-width: 255px;
                        position: relative;
                        transition: transform 0.2s;
                        &:hover{
                            -ms-transform: scale(1.1); /* IE 9 */
                            -webkit-transform: scale(1.1); /* Safari 3-8 */
                            transform: scale(1.1); 
                        }
                        &:after{
                            content: "";
                            position: absolute;
                            width: 0;
                            height: 0;
                            top: 20px;
                            left: 0;
                            font-size: 5px;
                            box-sizing: border-box;
                            border: 5px solid $primary-300;
                            border-color: transparent transparent $primary-300 $primary-300;
                            transform-origin: 0 0;
                            transform: rotate(45deg);
                        }
                    }
                    .sticker{
                        width: 220px;
                        height: 220px;
                        transition: transform 0.2s;
                        &:hover{
                            -ms-transform: scale(1.1); /* IE 9 */
                            -webkit-transform: scale(1.1); /* Safari 3-8 */
                            transform: scale(1.1); 
                        }
                    }
                }
                &.own-chat{
                    justify-content: flex-end;
                    .chat{
                        background: $gray-100;
                        border-radius: 10px;
                        padding: 15px;
                        color: $gray-900;
                        width: 100%;
                        max-width: 255px;
                        position: relative;
                        transition: transform 0.2s;
                        &:hover{
                            -ms-transform: scale(1.1); /* IE 9 */
                            -webkit-transform: scale(1.1); /* Safari 3-8 */
                            transform: scale(1.1); 
                        }
                        &:after{
                            content: "";
                            position: absolute;
                            width: 0;
                            height: 0;
                            top: 32px;
                            right: -10px;
                            font-size: 5px;
                            box-sizing: border-box;
                            border: 5px solid $gray-100;
                            border-color: transparent transparent $gray-100 $gray-100;
                            transform-origin: 0 0;
                            transform: rotate(-135deg);
                        }
                    }
                    .sticker{
                        width: 220px;
                        height: 220px;
                        transition: transform 0.2s;
                        &:hover{
                            -ms-transform: scale(1.1); /* IE 9 */
                            -webkit-transform: scale(1.1); /* Safari 3-8 */
                            transform: scale(1.1); 
                        }
                    }
                }
            }
        }
    }
    .footer{
        position: absolute;
        bottom: -7px;
        right: 0;
        left: 3px;
        textarea{
            width: 100%;
            border: 1px solid $gray-100;
            border-left: 0;
            resize: none;
        }
    }
}

.group-infoBox{
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    max-height: calc(100vh - 100px);
    box-shadow: -1px 0px 0px #E5E5E5;
    overflow-y: auto;
    transition: width 0.3s ease;
    z-index: 4;
    background: #ffffff;
    margin-top: 68px;
    right: 15px;
    border-top-right-radius: 10px;
    transition: width 0.3s ease;
    &.active{
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .email{
        margin-top: 14px;
        font-size: 14px;
        line-height: 18px;
    }
    .number{
        margin-top: 14px;
        font-size: 14px;
        line-height: 18px;
    }
    .department{
        margin-top: 40px;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.32px;
        text-align: center;
    }
    .avatar{
        width: 80px;
        height: 80px;
        border: 1px solid $gray-100;
        border-radius: 50%;
        margin-top: 90px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.group-stickers{
    width: 100%;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}