.board-title{
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    .icon{
        margin-right: 8px;
    }
    .text{
        font-family: $Primary-Semibold;
    }
}

.wrapper-list{
    padding: 12px;
    background: rgba($primary, 0.1);
    border-radius: 4px;
    height: 750px;
    overflow: auto;
    &.background{
        background: rgba($gray-100, 0.5);
    }
    // transition: transform 0.2s;
    // &:hover{
    //     -ms-transform: scale(1.05); 
    //     -webkit-transform: scale(1.05); 
    //     transform: scale(1.05); 
    // }
    .list-title{
        font-family: $Primary-Semibold;
        margin-bottom: 15px;
    }
    .list-group{
        .list-group-item{
            word-break: break-word;
            padding: 8px 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(9,30,66,.25);
            // transition: transform 0.2s;
            // &:hover{
            //     -ms-transform: scale(1.05); 
            //     -webkit-transform: scale(1.05); 
            //     transform: scale(1.05); 
            // }
            &:first-child{
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
            &.ghost {
                background: rgba($primary, 0.2);
            }
        }
    }
    .list-add-item{
        svg{
            cursor: pointer;
            path{
                fill: $gray-300;
            }
        }
        input{
            background-color: $white;
        }
    }
}

.card{
    &.boardCreate{
        height: 150px;
        border: 0;
        .card-body{
            background: rgba($gray-100, 0.5);
            cursor: pointer;
            .text-inside{
                font-family: $Primary-Semibold;
            }
        }
    }
    &.boardCard{
        height: 150px;
        border: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: transform 0.2s;
        &:hover{
            -ms-transform: scale(1.1); 
            -webkit-transform: scale(1.1); 
            transform: scale(1.1);
        }
        .card-body{
            background: rgba($primary-100, 0.3);
            cursor: pointer;
            .text-inside{
                font-family: $Primary-Semibold;
            }
        }
    }
}

.modal-sticky-right{
    bottom: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition-property: transform,width;
    transition-duration: .1s;
    transition-timing-function: ease-in;
    transform: translateX(340px);
    width: 340px;
    z-index: 5;
    background-color: $white;
    box-shadow: inset 1px 0px 4px rgba(0, 0, 0, 0.1);
    &.active{
        box-shadow: 0 12px 24px -6px rgba(9,30,66,.25), 0 0 0 1px rgba(9,30,66,.08);
        transform: translateX(0);
    }
    &.hide{
        display: none;
    }
    .header{
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $gray-200;
        svg{
            path{
                fill: $gray;
            }
        }
    }
    .content{
        padding: 20px;
        .el-collapse{
            border-top: 0;
            border-bottom: 0;
            .el-collapse-item{
                &__header{
                    font-size: 18px;
                    font-family: $Primary-Semibold;
                }
            }
        }
    }
}